<!--index.wxml-->
<import src="../../template/template.wxml"/>
<view class="page">
  <view id="header" class="tab">
    <view class="tab-item  {{rec.idx==tabidx?'tbi-cur':''}}" bindtap="switchtab" data-t="0">
      <text class="tbi-text">默认</text>
    </view>
    <view class="tab-item"  bindtap="switchtab" data-t="1">
      <text class="tbi-text">热议</text>
    </view>
    <view class="tab-item"  bindtap="switchtab" data-t="2">
      <text class="tbi-text">好评</text>
    </view>
    <view class="tab-item"  bindtap="switchtab" data-t="3">
      <text class="tbi-text">最近回帖</text>
    </view>
    <navigator url="../../parts/search/index" class="tab-item" id="lastsearch">
      <icon type="search" size="18" color="#666" />
    </navigator>
  </view>
  <view wx:if="{{!rec.loading}}" id="album_loading">
      <image src="../../../images/util@loading.png"></image>
      正在为您加载中...
  </view>

  <view wx:else>
   <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
      <view class="tweet-container" wx:for="{{articles}}" wx:key="id">
        <view class="top-container flex-row">
          <navigator url="../../parts/search/index" class="card-avatar">
            <image class="card-avatar" src="{{item.articleAuthorThumbnailURL48}}"></image> 
          </navigator>               
          <view class="user-container">
            <text class="card-name">{{item.articleAuthorName}}</text>
            <text class="card-time">板砖猫 {{item.articleAuthor.userNo}} 号会员</text>
          </view>
          <navigator class="fa fa-ellipsis-h" style="color:#C0C0C0;margin-left:330rpx;height:1rpx;margin-top:10rpx;"></navigator>
        </view>
        <view class="middle-container flex-column">
          <text class="message-text">{{item.articlePreviewContent}}</text>
          <image class="message-image"
            data-original-pic="{{item.original_pic}}" 
            wx:if="{{item.original_pic}}" 
            src="{{item.original_pic}}" 
            mode="aspectFill"
            catchtap="previewImage"
          ></image>
        </view>
        <view class="bottom-container flex-row">
          <view class="bottom-tool flex-row flex-rest-width" bindtap="unfollow" data-articleId="{{item.oId}}" wx:if="{{item.articleCollectCnt != 0}}">
            <text class="bottom-tool-text"><text class="fa fa-star {{true==item.articleCollect?'red':''}}"></text>  <text class="{{true == item.articleCollect?'red':''}}">{{item.articleCollectCnt}}</text></text>
          </view>
          <view class="bottom-tool flex-row flex-rest-width" bindtap="follow" data-articleId="{{item.oId}}" wx:else>
            <text class="bottom-tool-text"><text class="fa fa-star-o"></text>  收藏</text>
          </view>
          <view class="bottom-tool flex-row flex-rest-width" data-articleId="{{item.oId}}" wx:if="{{item.articleCommentCount != 0}}">
            <text class="bottom-tool-text"><text class="fa fa-commenting{{true ==item.articleComment?' red':'' }}"></text><text class="{{true ==item.articleComment?' red':'' }}">  {{item.articleCommentCount}}</text></text>
          </view>
          <view class="bottom-tool flex-row flex-rest-width" data-articleId="{{item.oId}}" wx:else>
          <text class="bottom-tool-text"><text class="fa fa-commenting-o"></text>  回帖</text>
          </view>
          <view class="bottom-tool flex-row flex-rest-width" data-articleId="{{item.oId}}" wx:if="{{item.articleGoodCnt != 0}}">
            <text class="bottom-tool-text"><text class="fa fa-thumbs-up {{0==item.articleVote?'red':''}}"></text> <text class="{{0==item.articleVote?'red':''}}">{{item.articleGoodCnt}}</text></text>
          </view>
          <view wx:else class="bottom-tool flex-row flex-rest-width" data-articleId="{{item.oId}}">
            <text class="bottom-tool-text"><text class="fa fa-thumbs-o-up {{}}"></text> 赞</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <navigator class="baseColor" url="../../parts/put/index" id="float_btn">
    <image src="../../../images/home@compass.png" class="float_btn_icon"></image>
  </navigator>
</view>
