<!--index.wxml-->
<import src="../../template/template.wxml"/>
<view class="container">
  <view id="header" class="tab">
    <view class="tab-item tbi-cur">
      <text class="tbi-text">默认</text>
    </view>
    <view class="tab-item">
      <text class="tbi-text">热议</text>
    </view>
    <view class="tab-item">
      <text class="tbi-text">好评</text>
    </view>
    <view class="tab-item" >
      <text class="tbi-text">最近回帖</text>
    </view>
    <navigator url="../../parts/search/index" class="tab-item" id="lastsearch">
      <icon type="search" size="18" color="#666" />
    </navigator>
  </view>
<view style="margin-top:70rpx;background-color:#000;color:#fff;height:80rpx;">
 {{ message }}
</view>
  <navigator class="baseColor" id="float_btn">
    <image src="../../../images/home@compass.png" class="float_btn_icon"></image>
  </navigator>
</view>
