.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
}
.user {
  width: 100%;
  height: 280rpx;
  background: #ffffff;
  margin: 0 auto;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .useravatar{
  display: flex;  
  flex-direction: row;
}
.user .useravatar .icon{
  flex: 1;
  width: 20rpx;
}
.user .useravatar .userinfo-avatar{
  flex: 1.7;
  width: 160rpx;
  height: 160rpx;
 margin-top: 30rpx;
}
.userinfo{
  display: flex;  
  flex-direction: column;  
}

.userinfo .username{
  flex: 1;
  font-size: 35rpx;
  text-align: center;
  color: #818A8F;
}
.userinfo .userpoint{
  flex: 1;
  font-size: 26rpx;
  color: #bababa;
  text-align: center;
}

.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}
.stv-container {
  position: fixed;
  top: 290rpx;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #ebebeb;
  background-color:#ffffff; 
}
.withAnimate {
  transition: all 100ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.stv-container .tab-bar {
  position: relative;
  display: flex;
  font-size: 30rpx;
  color: #666666;
  background-color: #ffffff;
}
.stv-container .tab-bar .tab-active {
  color: #dd5044;
}
.stv-container .tab-bar .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 16rpx;
  padding-bottom: 20rpx;
  background-color: #ffffff;
}
.stv-container .tab-bar .under-line {
  position: absolute;
  bottom: 0;
  height: 6rpx;
  background-color: #dd5044;
}
.stv-container .scroll-view {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff;
}
.stv-container .scroll-view .scroll-view-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
}
.stv-container .scroll-view .scroll-view-wrapper .one-scene {
  height: 100%;
}
.one-scene text {
  display: flex;
  justify-content: center;
  padding-top: 200rpx;
}
