<!--setting.wxml-->
<include src="../../../template/toast.wxml"/>
<view class="container">
<view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../../images/setting@wifi.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>3G自动播放</text>
      </view>
      <view class="fa fa-caret-right flex-item" style="margin-top:20rpx;margin-right:20rpx;color:#ddd;"></view>
    </view>
</view>
  <view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../../images/setting@clip.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的关注</text>
      </view>
      <view class="fa fa-caret-right flex-item" style="margin-top:25rpx;margin-right:20rpx;color:#ddd;"></view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../../images/setting@note.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的收藏</text>
      </view>
      <view class="fa fa-caret-right flex-item" style="margin-top:20rpx;margin-right:20rpx;color:#ddd;"></view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../../images/setting@key.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的草稿</text>
      </view>
      <view class="fa fa-caret-right flex-item" style="margin-top:20rpx;margin-right:20rpx;color:#ddd;"></view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../../../images/setting@repair.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>最近浏览</text>
      </view>
      <view class="fa fa-caret-right flex-item" style="margin-top:20rpx;margin-right:20rpx;color:#ddd;"></view>
    </view>
 </view>

</view>
<button bindtap="logout" type="warn" style="margin:0 5%;width:90%;bottom:50rpx;position: fixed;">退出登录</button>
